/* styles.css */

/* Positionnement et taille du formulaire */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto; /* Centrage horizontal */
}

/* Styles communs pour les champs de formulaire */
input[type="text"],
textarea,
select {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none; /* Retirer le focus outline */
}

/* Style spécifique pour les listes déroulantes */
select {
    width: 100%;
}

/* Bouton de soumission du formulaire */
button[type="submit"] {
    padding: 10px 20px;
    background-color: #061422; /* Bleu primaire */
    color: #342c2c; /* Texte blanc */
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Animation de transition */
}

/* Effet au survol du bouton */
button[type="submit"]:hover {
    background-color: #60c7d1; /* Bleu foncé au survol */
}
