
<!-- templates/add_category.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'actu_polytech/styles.css' %}" />
    <title>Add Category</title>
</head>
<body>      
    <div class = "center">

        <h1>Ajouter  Categorie</h1>

        <form method="post" action="{% url 'add_category' %}" >
            {% csrf_token %}

            
                    <div class="txt_field">
                        <input type="text" name="name">
                        <span></span>
                        <label for="">nom de la categorie :</label>
                    
                    </div>
    
          
           <input type="submit" value="Ajouter">
           {%  csrf_token %}
            <div class="signup_link">
                    <a href="{% url 'logout' %}">Se deconnecter</a>

            </div> 
            
            
        </form>
       

    </div>
    
    
    
</body>
</html>
