

{% load static %}
{% load div_filter %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'news/index.css' %}" />
    <title>Accueil</title>
    <style>
        header {
            background-color: #020407;
            color: #fff;
            padding: 20px 0;
         }
  
      </style>
</head>
<body>   
    
    

    <header>
        <div class="container">

          <marquee><h1>Site D'Actualités ESP</h1></marquee>
          <nav>
            <ul>
            <li><a href="{% url 'index' %}" id = "Accueil">Accueil</a></li>
              {% for category in categories %} 
                   <li>
                   
                    <a href="{% url 'category_view' category.name %}"> {{ category.name }}</a>
                </li>
                                  
            
            {% endfor %}
            {% if user.is_authenticated %}
            <li>
               
                <a href="{% url 'logout' %}">Deconnecter</a>
            </li>
            {% if user.role == 'admin' or user.role == 'editor' %}
            <li>
               
                <a href="{% url 'siteadmin' %}">Administration</a>
            </li>
            {% endif %}
            
                
            {% else %}
            <li>
               
                <a href="{% url 'login' %}"> Login</a>
            </li>
            {% endif %}
      
            </ul>
          </nav>
        </div>
      </header>    
    <main>
        {% for article in page_obj %}
        <article>
            <h2><a href="{% url 'article_detail' article.id %}" style="text-decoration: none; outline: none;" >{{ article.title }} : <i>  created by {{ article.author.username }} </i></a> </h2>
            <p>{{ article.content }}</p>
            <i>Created {{ article.created_at|timesince }} ago</i>
   
            


        </article>
        {% endfor %}
        
        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ page_obj.previous_page_number }}">Precedant</a>
                {% endif %}
        
                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
        
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">Suivant</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">Precedant &raquo;</a>
                {% endif %}
            </span>
        </div>


    </main>
   
    
    
    
    
    
</body>
</html>
