{% load static %} {% load div_filter %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'news/index.css' %}" />
    <title>Accueil</title>
    <style>
      header {
          background-color: #020407;
          color: #fff;
          padding: 40px 0;
       }

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <marquee><h1>Actualités de ESP</h1></marquee>
        <nav>
          <ul>
            <li><a href="" id="Accueil">Accueil</a></li>
            {% for category in categories %}
            <li>
              <a href="{% url 'category_view' category.name %}">
                {{ category.name }}</a
              >
            </li>

            {% endfor %} {% if user.is_authenticated %}
            <li>
              <a href="{% url 'request-token' %}"> Token</a>
            </li>
            <li>
              <a href="{% url 'logout' %}">Se Deconnecter</a>
            </li>
            {% if user.role == 'admin' or user.role == 'editor' %}
            <li>
              <a href="{% url 'siteadmin' %}">Administration</a>
            </li>
            {% endif %} {% else %}
            <li>
              <a href="{% url 'login' %}"> Se Connecter</a>
            </li>
            {% endif %}
          </ul>
        </nav>
      </div>
    </header>

    <main>
      {% for article in page_obj %}
      <article>
        <h2>
          <a
            href="{% url 'article_detail' article.id %}"
            style="text-decoration: none; outline: none"
            >{{ article.title }} :
            <i> creer par {{ article.author.username }} </i></a
          >
        </h2>
        <p>{{ article.content }}</p>
        <i>Créé {{ article.created_at|timesince }} ago</i>
      </article>
      {% endfor %}

      <div class="pagination">
        <span class="step-links">
          {% if page_obj.has_previous %}
          <a class="btn btn-success btn-sm" href="?page=1">Retour</a>
          <a class="btn btn-success btn-sm" href="?page={{ page_obj.previous_page_number }}">Precedant</a>
          {% endif %}

          <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
          </span>
          {% if page_obj.has_next %}
          <a class="btn btn-success btn-sm" href="?page={{ page_obj.next_page_number }}">Suivant</a>
          <a class="btn btn-success btn-sm" href="?page={{ page_obj.paginator.num_pages }}">Precedant</a>
          {% endif %}
        </span>
      </div>
    </main>
  
  </body>
</html>
