
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Admin</title>
        <!-- Favicon-->
        <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> -->
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'news/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="{% url 'siteadmin' %}">Administration</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'manage_articles' %}">Gestion Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'manage_categories' %}">Gestion Categories</a></li>
                       <li class="nav-item"><a class="nav-link" href="{% url 'manage-tokens' %}">Gestion Tokens</a></li>
                       <li class="nav-item"><a class="nav-link" href="{% url 'manage_users' %}">Gestion utilisateurs</a></li>
                       <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Se Deconnecter</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-8">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">Gestion Articles</h1>

                        <a class="btn btn-primary btn-lg bg-dark text-white w-75" href="{% url 'add_article' %}">Ajouter Article</a>
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-9">
            <div class="container px-lg-5">
                <div class="row gx-lg-5">
                    <div class="col-12">
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Titre</th>
                                    <th>Contenu</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- templates/manage_articles.html -->
                                {% for article in articles %}
                                <tr>
                                    <td>{{ article.title }}</td>
                                    <td>{{ article.content }}</td>
                                    <td>
                                        <a class="btn btn-success btn-sm" href="{% url 'manage_article' article.id %}">Modifier</a>
                                        <a class="btn btn-danger btn-sm" href="{% url 'delete_article' article.id %}">Supprimer</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        
        

    
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- <script src="js/scripts.js"></script> -->
    </body>
</html>

