<!DOCTYPE html>
<html>
<head>
  <title>Erreur 401 - Non autorisé</title>
  <style>
    body {
      background-color: #898181;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 20px;
    }

    .error-code {
      font-size: 100px;
      color: #e71b05;
    }

    h1 {
      color: #040404;
    }

    p {
      color: #7f8c8d;
    }

    a {
      color: #39db34;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="error-code">token demandé.</div>
    <h1>Votre demande à ete envoyé merci</h1>

    <a  href="{% url 'index' %}">feedback</a>
  </div>
</body>
</html>
