<!DOCTYPE html>
<html>
<head>
  <title>Erreur 401 - Non autorisé</title>
  <style>
    body {
      background-color: #3f9fb5;
      color: #0b0202;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
    }

    .error-code {
      font-size: 100px;
      color: #ee1b04;
    }

    h1 {
      color: #050606;
    }

    p {
      color: #010a0a;
    }

    a {
      color: #101a20;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="error-code">401</div>
    <h1>Oops! Vous n'êtes pas autorisé à voir cette page.</h1>
    <p>Vous n'avez pas les perrmissions qu'il faut</p>
    <a href="{% url 'index' %}">feedback</a>
  </div>
</body>
</html>
