
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #27ae60, #2ecc71);
  height: 100vh;
  overflow: hidden;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #cccccc;
  color: #333333;
}

.center form {
  padding: 0 40px;
}

.txt_field {
  position: relative;
  border-bottom: 2px solid #dddddd;
  margin: 30px 0;
}

.txt_field input,
.txt_field select {
  width: 100%;
  padding: 8px 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #888888;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .3s;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #27ae60;
  transition: .3s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -18px;
  color: #27ae60;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #777777;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 100%;
  height: 50px;
  border: none;
  background: #27ae60;
  border-radius: 25px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background: #219a52;
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #888888;
}

.signup_link a {
  color: #27ae60;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}
